MONGODB_URI="mongodb+srv://akhlaq:akhlaq@ecommerce.gm7xxoc.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET="https://jwt.io/#debugger-io?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkFraGxhcSBBbHRhZiIsImlhdCI6MTUxNjIzOTAyMn0.2P3MgkPHYXwLQZTmM_vINHjZWbQyZfydsU8K5g3bTBw"
